<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Pedro Wanderley ::. </title>
    <style>

        body {
            background-color: rgb(177, 169, 169);
        }

        h2 {
            color: rgb(29, 12, 12);
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            padding: 20px;
            margin-bottom: -5px;
            margin-top: -5px;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(29, 12, 12);
        }

        em {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p  {
            background-color: azure;
        }

        .um {
            font-size: 25px;
        }

        .dois {
            font-size: 20px;
        }

        .tres {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Pedro Henrique Rego Wanderley</h2>
    <hr>
    <img id="foto" src="./pedrowanderley.jpg" alt="pedro-wanderley" width="250px">
    <br>
    <span>
        <em>"Apaixonado por esportes, games e programação!"</em>
    </span>

    <h4 id="quem">Quem sou eu:</h4>
    <p>"Olá,<br>
        meu nome é Pedro, tenho 30 anos, sou <strong> mineiro </strong>residindo em <strong> Caxias do Sul - RS </strong>.
    </p>

    <br>

    <h4 id="skills">Habilidades:</h4>
    <ul>
        <li>Unix</li>
        <li>Bash</li>
        <li class="tres">Git</li>
        <li>Github</li>
        <li>HTML</li>
        <li class="dois">CSS</li>
        <li class="um">Javascript</li>
    </ul>
    <br>

    <h4>Links</h4>

    <a href="http://instagram.com/pedrownd" target="_blank">Instagram</a>
    <br>    
    <a href="#foto">Minha Foto</a>
    <br>    
    <a href="#quem">Quem sou eu</a>
    <br>
    <a href="#skills">Habilidades</a>
    <br>
    <a href="#">Home</a>



    

    
</body>
</html>
